protoc/common_protoc/body.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package codesprite;

option go_package = "this_repositry_path/go_gens;go_gens";

/*********************结构定义*********************/


enum Platform {
  UNKNOWN = 0; 
  IOS = 1; 
  ANDROID = 2; 
  ELECTRON_MAC = 3; 
  ELECTRON_WIN = 4; 
  WEB_ADMIN = 5; 
}


message Device {

  
  message Display {
    int32 width = 1; 
    int32 height = 2; 
  }

  string systemVersion = 1; 
  string model = 2; 
  string brand = 3; 
  Display display = 4; 
  string imei = 5; 
  string deviceLock = 6; 
}


message Header {
  int64 userId = 1; 
  Device device = 2; 
  Platform platform = 3; 
  string token = 4; 
  string refreshToken = 5; 
  int64 timestamp = 6; 
  uint32 appID = 7; 
  string appVer = 8; 
  uint32 appBuildVer = 9; 
}

/*********************接口定义*********************/


message Request {
  Header header = 1; 
  google.protobuf.Any body = 2; 
}


message Response {

  
  message Ret {
    uint64 code = 1;
    string msg = 2; 
  }

  Header header = 1; 
  google.protobuf.Any body = 2; 
  Ret ret = 3; 
}
